#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#-------------------------------
# HACK FOR ASUS WIFI DONGLE
#-------------------------------
#sleep 30
#/usr/sbin/rfkill unblock wifi && /usr/sbin/rfkill list > /tmp/rfkill 
#sleep 5
#systemctl restart networking && systemctl status networking > /tmp/networking

#-------------------------------
# HACK FOR TP-LINK WIFI DONGLE
#-------------------------------
sleep 60
ifup wlan0

exit 0
